language: python

matrix:
  include:
    # - name: "Python 3.7.4 on macOS"
    #   os: osx
    #   osx_image: xcode11.2  # Python 3.7.4 running on macOS 10.14.4
    #   language: shell       # 'language: python' is an error on Travis CI macOS
    #   before_install:
    #     - python3 --version
    #     - pip3 install -U pip
    #     - pip3 install -U pytest
    #     - pip3 install codecov
    #   script: python3 -m pytest
    #   after_success: python 3 -m codecov

    - name: "Python 3.7.5 on macOS 10.14"
      os: osx
      osx_image: xcode10.2  # Python 3.7.5 running on macOS 10.14.3
      language: shell       # 'language: python' is an error on Travis CI macOS
      before_install:
        - python3 --version
        - pip3 install -U pip
        - pip3 install -U pytest
        # - pip3 install codecov
      script: python3 -m pytest
      # after_success: python 3 -m codecov

    # - name: "Python 3.8.0 on macOS 10.14"
    #   os: osx
    #   osx_image: xcode11.3  # Python 3.8.0 running on macOS 10.14.6
    #   language: shell       # 'language: python' is an error on Travis CI macOS
    #   before_install:
    #     - python3 --version
    #     - pip3 install -U pip
    #     - pip3 install -U pytest
    #     - pip3 install codecov
    #   script: python3 -m pytest
    #   after_success: python 3 -m codecov


    # - name: "Python 3.5.4 on Windows"
    #   os: windows           # Windows 10.0.17134 N/A Build 17134
    #   language: shell       # 'language: python' is an error on Travis CI Windows
    #   before_install:
    #     - choco install python --version 3.5.4
    #     - python --version
    #     - python -m pip install --upgrade pip
    #     - pip3 install --upgrade pytest
    #     - pip3 install codecov
    #   env: PATH=/c/Python35:/c/Python35/Scripts:$PATH

    # - name: "Python 3.6.8 on Windows"
    #   os: windows           # Windows 10.0.17134 N/A Build 17134
    #   language: shell       # 'language: python' is an error on Travis CI Windows
    #   before_install:
    #     - choco install python --version 3.6.8
    #     - python --version
    #     - python -m pip install --upgrade pip
    #     - pip3 install --upgrade pytest
    #     - pip3 install codecov
    #   env: PATH=/c/Python36:/c/Python36/Scripts:$PATH

    - name: "Python 3.7.4 on Windows"
      os: windows           # Windows 10.0.17134 N/A Build 17134
      language: shell       # 'language: python' is an error on Travis CI Windows
      before_install:
        - choco install python --version 3.7.4
        - python --version
        - python -m pip install --upgrade pip
        - pip3 install --upgrade pytest
        # - pip3 install codecov
      env: PATH=/c/Python37:/c/Python37/Scripts:$PATH

    # - name: "Python 3.8.0 on Windows"
    #   os: windows           # Windows 10.0.17134 N/A Build 17134
    #   language: shell       # 'language: python' is an error on Travis CI Windows
    #   before_install:
    #     - choco install python --version 3.8.0
    #     - python -m pip install --upgrade pip
    #   env: PATH=/c/Python38:/c/Python38/Scripts:$PATH
      
before_install:
  - python --version
  - pip install -U pip
  - pip install -U pytest
  # - pip install codecov
install:
  - pip install ".[test]"
script: pytest
# after_success:
#   - codecov # submit coverage

# # command to install dependencies
# install:
#   - pip3 install --upgrade pip  # all three OSes agree about 'pip3' 
#   - pip install -r requirements.txt

# command to run tests
# 'python' points to Python 2.7 on macOS but points to Python 3.8 on Linux and Windows
# 'python3' is a 'command not found' error on Windows but 'py' works on Windows only
# script: python3 -m pytest || python pytest
